<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .fa-solid.fa-star {
        color: grey;
        font-size: large;
      }
      .fa-solid.fa-star:hover {
        color: orange;
      }
      .fa-solid.fa-heart {
        color: grey;
        font-size: large;
      }
      .fa-solid.fa-heart:hover {
        color: #ef3c36;
      }
      .rating-css {
        position: relative;
      }
      .star {
        display: inline-block;
      }
      .heart {
        display: inline-block;
        padding-left: 25px;
      }
      .btn {
        border-radius: 0%;
        font-size: large;
        padding: 10px 35px;
      }
      .cart:hover {
        background-color: white;
        color: black;
      }
      .row {
        margin: -15%;
        margin-top: -10px !important;
      }
      @media screen and (max-width: 1400px) {
        .row {
          margin: 0px;
          margin-top: 0px !important;
        }
      }

      /* .view{
        border: black solid;
        border-width:thick;

      } */
    </style>
  </head>
  <body>
    <section>
      <div class="container-xxl">
        <div class="row">
          <!-- intr-un row putem sa avem structuri de maxima 12 coloane  -->
          <!--elementele create pe un row trebuie adunate sa rezulte 12 coloane-->
          <!-- de ex: col-lg-3 > mai avem disponibile 9 coloane -->
          <div class="col-lg-4 col-md-6 my-5">
            <div class="card border-0">
              <img src="1.png" class="card-img-top" />
              <div class="card-body text-center">
                <h5 class="card-title my-3 text-center">Wild West Hoodie</h5>
                <div class="rating-css pb-4">
                  <div class="star"><i class="fa-solid fa-star"></i><span class="ms-3">5.0</span></div>
                  <div class="heart"><i class="fa-solid fa-heart"></i><span class="ms-3">29</span></div>
                </div>
                <p class="card-text text-center text-muted">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae?</p>
                <a href="#" class="btn my-4 btn-lg btn-dark fw-bold cart">CART</a>
                <a href="#" class="btn my-1 btn-lg btn-light border-1 btn-outline-dark ms-2 fw-bold view">VIEW</a>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 my-5">
            <div class="card border-0">
              <img src="2.png" class="card-img-top" />
              <div class="card-body text-center">
                <h5 class="card-title my-3 text-center">Wild West Hoodie</h5>
                <div class="rating-css pb-4">
                  <div class="star"><i class="fa-solid fa-star"></i><span class="ms-3">5.0</span></div>
                  <div class="heart"><i class="fa-solid fa-heart"></i><span class="ms-3">29</span></div>
                </div>
                <p class="card-text text-center text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, fuga?</p>
                <a href="#" class="btn my-4 btn-lg btn-dark fw-bold cart">CART</a>
                <a href="#" class="btn my-4 btn-lg btn-light border-1 btn-outline-dark ms-2 fw-bold">VIEW</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 my-5">
            <div class="card border-0">
              <img src="3.png" class="card-img-top" />
              <div class="card-body text-center">
                <h5 class="card-title my-3 text-center">Wild West Hoodie</h5>
                <div class="rating-css pb-4">
                  <div class="star"><i class="fa-solid fa-star"></i><span class="ms-3">5.0</span></div>
                  <div class="heart"><i class="fa-solid fa-heart"></i><span class="ms-3">29</span></div>
                </div>
                <p class="card-text text-center text-muted">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum, said?</p>
                <a href="#" class="btn my-4 btn-lg btn-dark fw-bold cart">CART</a>
                <a href="#" class="btn my-4 btn-lg btn-light border-1 btn-outline-dark ms-2 fw-bold">VIEW</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
