<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="blog.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      p {
        letter-spacing: 1px;
        line-height: 20px;
        text-align: justify;
      }
      li {
        letter-spacing: 1px;
        line-height: 20px;
        text-align: justify;
      }
      nav {
        list-style: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: larger;
        font-style: bold;
      }

      ul {
        list-style: none;
        display: inline-block;
        color: #4b3c3c;
      }
      .menu {
        display: inline-block;
      }
      div {
        color: #4b3c3c;
      }
    </style>
    <title>Jeremy's Blog</title>
  </head>
  <body leftmargin="255" rightmargin="255">
    <nav>
      <div><b>Jeremy's Home</b></div>
      <ul>
        <li class="menu"><b>HOME</b></li>
        <li class="menu"><b>ABOUT</b></li>
        <li class="menu"><b>ARCHIVE</b></li>
      </ul>
    </nav>

    <hr size="2" />
    <h2>Rules of Autocomplete</h2>
    <p style="color: #4b4b4b"><i>Posted on March 19, 2019</i></p>
    <br />
    <p align="center" style="text-align: justify">
      Autocompleting text with known values seems like an easy problem to solve,
      but so so so many Uls get it wrong. I see this frequently enough that,
      rather than complain about them individually, I though I'd just write down
      the set of rules they often break.
    </p>
    <p align="center" style="text-align: justify">
      There may be cases where some of these rules aren't the best thing to do,
      but there should be a good reason for breaking one of these rules (for
      example, some of these rules don't apply if a field must be filled with a
      value from a fixed set, like the list of US states). Following these roles
      should always result in at very least a sane experience:
    </p>
    <ul>
      <li>
        Exact matches always come first. If the user types in an option exactly,
        other options must always go below the one matching what they typed.
      </li>
      <li>
        Besides exact matches, prefix matches come first. If I type "Fr" I want
        "Fresno" not "San Francisco."
      </li>
      <li>
        After prefix matches, it can fall back to substring matches. Starting
        with substring matches would almost always be the wrong thing to do
        since users start typing words at the beginning not somewhere in the
        middle.
      </li>
      <li>
        If there are no substring matches, it can optionally fall back to
        subsequence matching. This is only useful in some cases.
      </li>
      <li>
        If there are no subsequence/substring matches, it can optionally fall
        back to approximate matches. This is rarely necessary to provide.
      </li>
      <li>Matches should be sorted alphabetically</li>
      <li>
        When one option is the prefix of another, put the shortest one first.
      </li>
      <li>
        The matching should probably be case insensitive unless there are two
        options that differ only by case. In that case (pun intended), prefer
        the one that more closely matches the user's input.
      </li>
      <li>
        The action to make use of the selection (e.g. to search the term) must
        be a different key than the action to accept the first suggestion unless
        you have to do something first to start using autocomplete suggestions
        (e.g. hit the down arrow). The user should never have to take extra
        steps to not use autocomplete.
      </li>
    </ul>
  </body>
</html>
